<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="bg-dark">
    <div class="container-fluid bg-light ">
        <h1 class="display-4 text-center ">
            Admin
        </h1>
        <div class="row ">
            <!-- <div class="col-6 ">
                <h1>Quản lý sản phẩm</h1>
                <form>
                    <div class="form-group ">
                        <label for=" ">Tên sản phẩm: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Giá sản phẩm: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Màn hình: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Camera Trước: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Camera Sau: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Hình ảnh: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Mô Tả: </label>
                        <input type="text " class="form-control " id="txtNamePhone " />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Loại: </label>

                    </div>

                </form>
            </div> -->
        </div>
        <div class="row ">
            <div class="col-5">
                <form>
                    <div class="form-group ">
                        <label for=" ">Tên sản phẩm: </label>
                        <input type="text " class="form-control " id="txtName" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Giá sản phẩm: </label>
                        <input type="text " class="form-control " id="txtPrice" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Màn hình: </label>
                        <input type="text " class="form-control " id="txtScreen" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Camera Trước: </label>
                        <input type="text " class="form-control " id="txtFrontCam" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Camera Sau: </label>
                        <input type="text " class="form-control " id="txtBackCam" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Hình ảnh: </label>
                        <input type="text " class="form-control " id="txtImg" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Mô Tả: </label>
                        <input type="text " class="form-control " id="txtDesc" />
                        <p class="text-danger m-0 " id=" "></p>
                    </div>
                    <div class="form-group ">
                        <label for=" ">Loại: </label>
                        <select class="custom-select custom-select-lg mb-3" id="typeValue">
                            <option selected value="iphone">Chọn loại sản phẩm</option>
                            <option value="iphone">Iphone</option>
                            <option value="samsung">Samsung</option>
                          </select>
                    </div>

                    <div class="form-group text-center">
                        <button type="button" onclick="handleCreateStudent()" class="btn btn-success">
                Xác Nhận
              </button>
                        <button onclick="handleUpdateStudent()" type="button" class="btn btn-info">
                Lưu thay đổi
              </button>
                        <button class="d-none" type="reset" id="btnReset">reset</button>
                    </div>

                </form>
            </div>
            <div class="col-6 ">
                <div class="form-group ">
                    <label for=" ">Keyword: </label>
                    <input type="text " class="form-control " onkeyup="searchPhones() " id="searhValue " placeholder="Nhập vào id hoặc tên để tìm kiếm.... " />
                </div>
                <table class="styled-table w-75">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hình Ảnh</th>
                            <th>Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Màn Hình</th>
                            <th>Cam Trước</th>
                            <th>Cam Sau</th>
                            <th>Mô tả</th>
                            <th>Loại</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="cartAdded">
                        <tr class=" ">
                            <td>ID</td>
                            <td><img style="width:100px; " src="https://cdn.tgdd.vn/Products/Images/42/182153/oppo-f9-red-1.jpg " /></td>
                            <td class="font-weight-bold ">Iphone 6 Plus</td>
                            <td>150$</td>
                            <td>Full HD</td>
                            <td>12MP</td>
                            <td>24M</td>
                            <td>Đẹp rẻ bền</td>
                            <td>Iphone</td>
                            <td>
                                <button style="width:40px; height:40px " class="btn btn-danger rounded-circle ">
                                      <i class="fa fa-trash "></i>
                                  </button>
                                <button style="width:40px; height:40px " class="btn btn-primary rounded-circle ">
                                    <i class="fa fa-link "></i>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js " integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin=" anonymous "></script>
    <script src="./models/product.js "></script>
    <script src="./js/admin.js "></script>
</body>

</html>