<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="bg-dark">

    <div class="container bg-light">
        <h1 class="display-5">CellphoneS</h1>
        <div class="row">
            <div class="col">
                <h6>Filter:
                    <select class="form-select" aria-label="Default select example" onchange="filterListType()" id="filterValue">
                    <option selected >All</option>
                    <option value="1">Samsung</option>
                    <option value="2">Iphone</option>
                  </select></h6>

            </div>
        </div>
        <div class="row" id="ads">
            <div class="col-md-6 col-lg-4" style="width:50%">
                <div class="card shadow-sm border-light mb-4">
                    <a href="#" class="position-relative text-center">
                        <img src="https://sudospaces.com/mobilecity-vn/images/2019/12/iphonex-black.jpg" class="" style="width:250px; height:300px;" alt="image"> </a>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <a href="#" class="text-center">
                                    <h4 class="font-weight-normal">IPHONE 11</h4>
                                </a>
                                <!-- <div class="d-flex justify-content-center my-4">
                                    <h4>Samsung</h4>
                                </div> -->
                            </div>
                            <div class="col-12 text-center">
                                <div class="col"><span class="h5 text-danger font-weight-bold">2000$</span></div>
                            </div>
                            <div class="col-12 text-center mb-3">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </div>
                            <div class="col-12  mb-3">
                                <div class="post-meta"><span class="small">IPhone X features a new all-screen design. Face ID, which makes your face your password</span></div>
                            </div>
                        </div>
                        <div class=" row d-flex justify-content-between text-center">
                            <div class="col"><span class="text-muted font-small d-block mb-2">Camera</span></div>
                        </div>
                        <div class=" row d-flex justify-content-between  text-center">

                            <div class="col"> <span class=" text-dark font-weight-bold">Front 12MP - Back 23MP</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="addSucceed">
            <div class="col-12 mt-5">
                <span class="bg-warning text-white px-3 py-2">Thêm Hàng Thành Công</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <h1 class="display-6">Giỏ Hàng</h1>
            </div>
            <div class="col-12">
                <table class="styled-table w-100">
                    <thead>
                        <tr>
                            <th>Hình Ảnh</th>
                            <th>Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Số Lượng</th>
                            <th>Tổng Cộng</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="cartAdded">
                        <tr class="">
                            <td><img style="width:100px;" src="https://cdn.tgdd.vn/Products/Images/42/182153/oppo-f9-red-1.jpg" /></td>
                            <td class="font-weight-bold">Iphone 6 Plus</td>
                            <td>150$</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info border-right" style="width:30px">-</button>
                                    <input type="number" class="form-control " value="1" id="quantity" style="width:50px" />
                                    <button class="btn btn-info border-left" style="width:30px">+</button>
                                </div>

                            </td>
                            <td>150$</td>
                            <td>
                                <button style="width:40px; height:40px" class="btn btn-danger rounded-circle">
                                      <i class="fa fa-trash"></i>
                                  </button>
                            </td>
                        </tr>

                    </tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="font-size:20px" class="font-weight-normal">Tổng Tiền</td>
                        <td style="font-size:20px" class="font-weight-normal" id="totalPrice">

                        </td>
                        <td>
                            <button style="font-size:20px;background-color:#009879; color:white " class="btn" onclick="checkout()">Thanh Toán</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script src="./models/product.js"></script>
    <script src="./js/main.js"></script>

    <script>
    </script>
</body>

</html>